SteveLoic/book-ui/.github/actions/npm-action/action.yml
name: "NPM Custom Action"
description: "Installing and Caching NPM Packages"
inputs:
    path-to-folder:
        description: "The Path where the node_modules must be cahed"
        required: true
    lock-file:
        description: "Record the exact versions for every installed package"
        required: false
        default: "package-lock.json"

runs:
    using: "composite"
    steps:
        - name: Cache NPM dependencoes
          uses: actions/cache@v4
          with:
              path: ${{inputs.path-to-folder}}
              key: ${{runner.os}}-node-modules-${{hashFiles('package-lock.json')}}

        - name: Composite Action - Cache & Install NPM Packages
          run: npm ci
          shell: bash

SteveLoic/book-ui/.github/workflows/book-ui.yml
- name: Install dependencies
  uses: ./.github/actions/npm-action
  with:
      path-to-folder: ~/.npm